<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conquering Responsive Layouts-challenge-1</title>
    <style>
        body{
            font-family: sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #container{
            width:80%;
            padding: 50px 30px 30px 30px;
            background-color: rgb(38, 62, 68);
            color:white;
            display: flex;
            justify-content: start;
        }
        #child{
            width: 50%;
        }
        h1{
            font-size: 30px;
            font-weight: bold;
        }
        p{
            font-weight: 400;
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="child">
            <h1>Lorem ipsum dolor sit.</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nesciunt dolores placeat, autem enim nostrum voluptate, possimus perspiciatis atque ab non praesentium architecto laboriosam. Architecto, iure aspernatur assumenda totam quia, eaque enim tempore perferendis quaerat sunt in corporis cumque illum dicta similique neque. Quo illo distinctio possimus corporis similique aliquam nam eveniet magnam dignissimos itaque esse incidunt quasi eius sed veritatis facere, fugit rem ab aut ducimus! Officia neque, porro quos, maxime sint ad harum minus sapiente excepturi accusamus voluptatibus in iusto hic dolor quas alias. Distinctio doloribus, asperiores voluptatibus, ab deserunt quos dolores sit amet numquam neque modi assumenda incidunt ipsam possimus non! Voluptatum inventore eum natus earum molestias. Velit unde veniam, aspernatur nihil et similique totam quasi libero repellendus harum reiciendis repellat provident nesciunt, culpa sunt quos debitis distinctio consequatur recusandae omnis, dolore suscipit atque. Quo culpa excepturi quas at ipsa architecto, inventore corporis provident totam repudiandae sequi facere magni sed quasi? Dolore quibusdam delectus laudantium fugiat, hic voluptatibus commodi doloribus iure culpa ex laborum nobis! Possimus numquam quisquam, nulla a nesciunt repellendus. Commodi minima suscipit reiciendis deserunt pariatur quasi quaerat, optio voluptates eligendi eveniet veritatis. Laboriosam molestias, vel reiciendis fugiat quis neque quaerat sequi impedit quas omnis fuga saepe eveniet id quae doloremque eos dignissimos dolores molestiae. In quod quas dolorem ratione et. Ipsam sunt commodi illum, eos repellendus temporibus voluptates. Alias quis, dicta temporibus voluptatibus illum, unde nulla error accusamus quo dolor, ut et molestiae dolorem reiciendis voluptas debitis obcaecati explicabo quidem tempore exercitationem. Alias nemo illo nesciunt ipsum mollitia, harum assumenda molestiae iusto est, fuga id asperiores commodi, aliquam distinctio. Vitae eveniet ut quaerat. Quisquam, possimus necessitatibus tempora vel, reprehenderit quaerat placeat earum beatae cumque adipisci voluptatem quod quam eius enim blanditiis minima porro voluptas temporibus rem assumenda nobis. Necessitatibus esse, adipisci eveniet maiores similique ratione!</p>
        </div>
    </div>    
</body>
</html>